# Use MySQL container reference instead of localhost
spring.datasource.url=jdbc:mysql://mysql:3306/itgeniusdb
spring.datasource.username=root
spring.datasource.password=rootpassword

# Uncomment or leave these as they are
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085
